{
  "name": "marriage-assessment-new",
  "version": "1.0.0",
  "description": "Toàn Vẹn · Buổi Nhìn Rõ landing page",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site ready'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
